# BaseLLM Keys
OPENAI_API_KEY=
DEEPSEEK_API_KEY=

GITHUB_API_KEY_HARU=
GITHUB_API_KEY_CHARLY=
GITHUB_API_KEY_MOI=

#FanVUE Accounts
# Every account must have its own username and password variable following the pattern below
# {PROFILE}_FANVUE_USERNAME=
# {PROFILE}_FANVUE_PASSWORD=
LAURA_VIGNE_FANVUE_USERNAME=
LAURA_VIGNE_FANVUE_PASSWORD=
MARIA_LARSEN_FANVUE_USERNAME=
MARIA_LARSEN_FANVUE_PASSWORD=


# Google Drive OAuth
client_id=
client_secret=

# My Drive folder
folder_id=


# Meta API
INSTAGRAM_ACCOUNT_ID=
USER_ACCESS_TOKEN=
APP_SCOPED_USER_ID=
